# openai-parent

./: .gitignore  README.md  pom.xml
config/: openai.profile
database/: openai.sql
openai-admin/: REAMME.md  pom.xml
openai-admin/src/main/java/com/alone/openai/admin/: Bootstrap.java
openai-admin/src/main/java/com/alone/openai/admin/annotation/: SessionValidator.java
openai-admin/src/main/java/com/alone/openai/admin/aop/: SessionAspect.java
openai-admin/src/main/java/com/alone/openai/admin/api/: WebClient.java
openai-admin/src/main/java/com/alone/openai/admin/config/: FeignConfiguration.java
openai-admin/src/main/java/com/alone/openai/admin/constant/: Constant.java
openai-admin/src/main/java/com/alone/openai/admin/controller/: ApiKeyController.java  DisplayController.java  FlowController.java  SystemController.java  UserController.java  WelcomeController.java
openai-admin/src/main/java/com/alone/openai/admin/pojo/dto/flow/: FlowAddDto.java
openai-admin/src/main/java/com/alone/openai/admin/pojo/dto/key/: CreateDto.java
openai-admin/src/main/java/com/alone/openai/admin/pojo/dto/system/: LoginDto.java  PasswordDto.java
openai-admin/src/main/java/com/alone/openai/admin/pojo/dto/user/: AvailableDto.java  CreateDto.java  ModifyDto.java
openai-admin/src/main/java/com/alone/openai/admin/pojo/entity/: AdminEntity.java  ApiKeyEntity.java  FlowEntity.java  UserEntity.java  UserJwtEntity.java  UserTypeEntity.java
openai-admin/src/main/java/com/alone/openai/admin/properties/: OpenAIAdminProperties.java
openai-admin/src/main/java/com/alone/openai/admin/repository/: AdminRepository.java  ApiKeyRepository.java  FlowRepository.java  UserJwtRepository.java  UserRepository.java  UserTypeRepository.java
openai-admin/src/main/java/com/alone/openai/admin/service/: AdminService.java  ApiKeyService.java  FlowService.java  UserService.java  WelcomeService.java
openai-admin/src/main/java/com/alone/openai/admin/service/impl/: AdminServiceImpl.java  ApiKeyServiceImpl.java  FlowServiceImpl.java  UserServiceImpl.java  WelcomeServiceImpl.java
openai-admin/src/main/java/com/alone/openai/admin/task/: FlowTask.java
openai-admin/src/main/resources/: application.yml
openai-admin/src/main/resources/static/api/: init.json
openai-admin/src/main/resources/static/js/: ajax.js  rsa.js
openai-admin/src/main/resources/static/js/page/: login.js
openai-admin/src/main/resources/static/js/page/admin/: password.js  setting.js
openai-admin/src/main/resources/static/js/page/flow/: add.js  table.js
openai-admin/src/main/resources/static/js/page/key/: add.js  table.js
openai-admin/src/main/resources/static/js/page/user/: add.js  edit.js  table.js
openai-admin/src/main/resources/templates/: index.html
openai-admin/src/main/resources/templates/page/: login.html  welcome.html
openai-admin/src/main/resources/templates/page/admin/: password.html  setting.html
openai-admin/src/main/resources/templates/page/flow/: add.html  table.html
openai-admin/src/main/resources/templates/page/key/: add.html  table.html
openai-admin/src/main/resources/templates/page/user/: add.html  edit.html  table.html
openai-admin/src/test/java/com/alone/openai/admin/test/: PasswordTest.java
openai-client/: pom.xml
openai-client/src/main/java/com/alone/openai/client/api/: OpenAIAPI.java
openai-client/src/main/java/com/alone/openai/client/chat/: CompletionSend.java
openai-client/src/main/java/com/alone/openai/client/config/: ApiKeyConfig.java  ClientAutoConfig.java  WebClientConfig.java  WebFluxConfig.java
openai-client/src/main/java/com/alone/openai/client/entity/completion/: ChatRequestDto.java  ChatResponseDto.java
openai-client/src/main/java/com/alone/openai/client/exception/: OpenAIException.java
openai-client/src/main/java/com/alone/openai/client/properties/: OpenAIProperties.java
openai-client/src/main/java/com/alone/openai/client/spi/: OpenAIConfig.java
openai-common/: pom.xml
openai-common/src/main/java/com/alone/openai/common/constant/: Constant.java
openai-common/src/main/java/com/alone/openai/common/controller/: BaseController.java
openai-common/src/main/java/com/alone/openai/common/response/: Restful.java
openai-common/src/main/java/com/alone/openai/common/util/: RandomGeneratorUtil.java  RsaUtil.java
openai-web/: README.md  pom.xml
openai-web-ui/: README.md  index.html  package-lock.json  package.json
openai-web-ui/config/: index.js
openai-web-ui/src/: App.vue  main.js
openai-web-ui/src/components/: Content.vue  Header.vue
openai-web-ui/src/router/: index.js
openai-web-ui/src/utils/: request.js
openai-web-ui/src/views/: .gitignore  About.vue  Chat.vue  Chat2.vue  Error.vue  Help.vue  HelpAccount.vue  Index.vue  Login.vue  Register.vue  RestPwd.vue  UserInfo.vue
openai-web/src/main/java/com/alone/openai/web/: Bootstrap.java
openai-web/src/main/java/com/alone/openai/web/config/: CacheConfig.java  DatabaseOpenAIConfig.java  SimpleMailConfig.java  SwaggerConfig.java
openai-web/src/main/java/com/alone/openai/web/controller/: AdminController.java  ChatController.java  EmailController.java  SystemController.java
openai-web/src/main/java/com/alone/openai/web/filter/: CorsFilter.java  IpFilter.java  JwtFilter.java  OpenAIFlowFilter.java  RateLimitFilter.java
openai-web/src/main/java/com/alone/openai/web/pojo/entity/: ApiKeyEntity.java  FlowEntity.java  UserEntity.java  UserJwtEntity.java  UserTypeEntity.java
openai-web/src/main/java/com/alone/openai/web/repository/: ApiKeyRepository.java  FlowRepository.java  UserJwtRepository.java  UserRepository.java  UserTypeRepository.java
openai-web/src/main/java/com/alone/openai/web/service/: ApiKeyService.java  ChatService.java  EmailService.java  FlowService.java  UserJwtService.java  UserService.java
openai-web/src/main/resources/: application.yml
openai-web/src/test/java/com/alone/openai/web/test/: AsymmetricCryptoTest.java  DataTimeTest.java  JwtTest.java  KeyTest.java  NewlineCharacterTest.java  OpenAIClientTest.java  RandomTest.java
shell/: openails  openaistart  openaistop
(+14 files in other folders)
